# puahMessage

./: README.md
FetchMessages.Api/: FetchMessages.Api.sln  Messages.Api.csproj  Program.cs  Startup.cs  appsettings.json
FetchMessages.Api/Controllers/: MessageController.cs
FetchMessages.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FetchMessages.Api/Properties/ServiceDependencies/local/: appConfig1.arm.json  appInsights1.arm.json  cosmosdb1.arm.json
FetchMessages.Api/Services/: IMessageService.cs  MessageService.cs
Messages.Entity/: Message.cs  MessageCheck.cs  Messages.Entity.csproj
Messages.Repo/: IMessageDB.cs  MessageDB.cs  Messages.Repo.csproj
